\documentclass[../main.tex]{subfiles}
\usepackage{tabularx}

\begin{document}

	\section{ATIS}
	An important source of information is the \gls{atis} frequency. Prior to calling for clearance every pilot is expected to listen to the \gls{atis} which is a continues broadcast.\\

	AIRFIELD NAME – ATIS IDENTIFIER – TIME OF PUBLICATION – ACTIVE RUNWAY – TRANSITION LEVEL – WIND DIRECTION/SPEED – VISIBILITY – CLOUD INFORMATION – CURRENT TEMPERATURE + DEWPOINT – ALTIMETER SETTING – WEATHER TREND – ATIS IDENTIFIER out\\

\begin{table}[!ht]
	\setlength{\tabcolsep}{10pt} % Default value: 6pt
	\renewcommand{\arraystretch}{1.5} % Default value: 1
	\centering
	\begin{tabularx}{0.8\textwidth}{ >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}X}
		Term & Description\\
		\hline\\
		AIRFIELD NAME & Name of the belonging airfield.\\
		ATIS IDENTIFIER & Single letter of /gls{nato} alphabet [REFERENCE TO TABLE] which identifies the latest report.\\
		TIME OF PUBLICATION & Four digit time in \gls{zulu} time.\\
		ACTIVE RUNWAY & Current Runway in use. There can be differnt runways for arriving and departing aircrafts.\\
		TRANSITION LEVEL & Altitude where the altimeter switches between airfield atmospheric pressure and standard \gls{qnh} (1013hPa/29.92inHg).\\
		WIND DIRECTION/SPEED & Magnetic wind direction in degrees. The speed is listed in knots.\\
		VISIBILITY & General visibility in km (other units are declared as such, e.G. 10SM = 10 statute miles). When the visibility is below 5km the unit switches to meters.\\
		CLOUD INFORMATION & Cloud Layers at the indicated layers above the airport.\\
		CURRENT TEMPERATURE + DEWPOINT & Measured temperature and dewpoint in degrees Celcius\\
		ALTIMETER SETTING & The airport barometric pressure in hPa or inHg.\\
		WEATHER TREND & Weather trend for the next two hours.\\
	\end{tabularx}
	\caption{\gls{atis} description}
	\label{tat_atis_des:1}
\end{table}

\end{document}