

\begin{document}
	This chapter explains the communications in \gls{vfr} flight. All communications will be performed for a simulated flight from Creech \gls{afb} to Beatty Airfield for several Touch and Gos. After that there will be a fullstop landing on Creech \gls{afb}. The callsign is Dodge 1-1.

	\section{Flight Preparation}
	The key to a succesfull and stress free communication within a mission is, as always, good preperation. So the \gls{sfo} prepares the flight with having the correct airport charts close.


	\section{Flight Clearance}
	The first step after taking place in the cockpit and powering up the batteries, is to request the flight clearance. The purpose of this is that the traffic around the airport must be regulated since space (in aviation its called slots), to ensure proper sequencing and spacing of incoming and outgoing traffic.
	The radio call should follow the following pattern:
	\begin{center}
	"[Clearance Delivery], [call sign], \gls{vfr}, [direction of flight and prefered departure route], [time enroute]"
	\end{center}
	For the example flight a departure to the west is needed. The calculated flight time is approximatly 50 minutes, that's why the time enroute is 0+50.\\
	There is the possibilty of the delivery controller to delay the flight. The reason for this can be, that the push time of the mission has changed or higher priority aircrafts have to start their flight prior to this flight. Although it is unlikely to happen the following example should prepare the \gls{sfo} for this situation.\\
	\begingroup
		\setlength{\tabcolsep}{10pt} % Default value: 6pt
		\renewcommand{\arraystretch}{1.5} % Default value: 1
		\centering
		\begin{tabular}{p{3cm} l}
		\gls{sfo} & "Creech Delivery, Dodge 1-1" \\
		Creech Delivery & "Dodge 1-1, Creech Delivery go ahead." \\
		\gls{sfo} & "Dodge 1-1, \gls{vfr} to the west via Flex departure, zero plus five zero enroute."\\
		\hline
		\multicolumn{2}{c}{Option 1}\\
		\hline
		Creech Delivery & "Dodge 1-1, \gls{vfr} to the west via Flex departure is approved."\\
		\gls{sfo} & "Dodge 1-1, \gls{vfr} cleared to the west."\\
		\hline
		\multicolumn{2}{c}{Option 2}\\
		\hline
		Creech Delivery & "Dodge 1-1, \gls{vfr} cleared to the west. Standby for startup!"\\
		\gls{sfo} & "Dodge 1-1, \gls{vfr} cleared to the west. Roger."\\
		\\
		Creech Delivery & "Dodge 1-1, engine start up is approved."\\
		Dodge 1-1 & "Dodge 1-1, engine start up is approved."\\
		\end{tabular}
	\endgroup\\

	With this as an answer the \gls{sfo} is allowed to go further ahead with the flight preparation. Also the \gls{sfo} is allowed to start the engines. An additional request for engine startup is \textbf{not} required.

	\section{Taxi}

\end{document}