\documentclass[10pt]{book}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
%\usepackage[printonlyused]{acronym}
\usepackage[nonumberlist, acronym]{glossaries}

\usepackage{tabularx}

\makeglossaries
\loadglsentries[main]{glossary}
\loadglsentries[acronym]{acronyms}

\graphicspath{{images/}{../images/}}

\usepackage{blindtext}
\usepackage{subfiles} % Best loaded last in the preamble

%document settings
\geometry{
	a4paper,
	total={170mm, 257mm},
	left=20mm,
	top=20mm,
}

\title{Flight Training Instruction}
\author{vJaBoG 34}
\date{ }

\begin{document}

\begin{titlepage}
	\begin{center}
		\vspace*{1cm}

		\Huge
		\textbf{Flight Training Instruction}

		\vspace{0.5cm}
		\LARGE
		Flight Communications

		\vspace{1.5cm}

		\textbf{vJaBoG 34}

		\vspace{0.8cm}

		\includegraphics[width=0.4\textwidth]{JaBoGLogo}
			
	\end{center}
\end{titlepage}

\thispagestyle{empty}

\chapter{Introduction}

\subfile{sections/introduction}

\chapter{Terminology}

\subfile{sections/techniquesAndTerminology}

\chapter{VFR Communication}

\subfile{sections/vfrCommunications}

\chapter{IFR Communication}

\chapter{C2/GCI Communication}

\chapter{Appendix}

\section{Acronyms}
\printglossary[type=\acronymtype]

\section{Glossary}
\printglossary

\end{document}